[gd_scene load_steps=7 format=2]

[ext_resource path="res://board/event_handlers/TargetSolverScript.gd" type="Script" id=1]
[ext_resource path="res://board/event_handlers/TurnSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://board/ui/ActionQueue.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameboardScript.gd" type="Script" id=4]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.0235294, 0.654902, 1, 1 )
sky_horizon_color = Color( 0.137255, 0.227451, 0.298039, 1 )
sky_curve = 0.28245
ground_bottom_color = Color( 0.780392, 0.776471, 0.776471, 1 )
ground_horizon_color = Color( 0.258824, 0.192157, 0.192157, 1 )
ground_energy = 1.3

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.945098, 0.941176, 0.941176, 1 )
glow_enabled = true

[node name="Gameboard" type="Spatial"]
script = ExtResource( 4 )

[node name="TurnSystem" parent="." instance=ExtResource( 2 )]

[node name="TargetSolver" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="ActionQueue" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 8.74228e-08, -5.3022e-14, 1.34905e-08, 0.154314, 0.988022, 8.63756e-08, 0.988022, -0.154314, 0, 20.979, -2 )
current = true
fov = 100.0
near = 0.01

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="PlayerCards" type="Spatial" parent="."]

[node name="Top" type="Position3D" parent="PlayerCards"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 20 )

[node name="Mid" type="Position3D" parent="PlayerCards"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 4 )

[node name="Bottom" type="Position3D" parent="PlayerCards"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -12 )

[node name="OpponentCards" type="Spatial" parent="."]

[node name="Top" type="Position3D" parent="OpponentCards"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 20 )

[node name="Mid" type="Position3D" parent="OpponentCards"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 4 )

[node name="Bottom" type="Position3D" parent="OpponentCards"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -12 )
