; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CSVReader",
"language": "GDScript",
"path": "res://assets/util/csv_reader.gd"
} ]
_global_script_class_icons={
"CSVReader": ""
}

[application]

config/name="Colossal Beasts"
run/main_scene="res://Test_main.tscn"
config/icon="res://double-dragon-icon.png"

[autoload]

GameHandler="*res://assets/board/event_handlers/game_handler.gd"
GameData="*res://assets/board/event_handlers/game_data.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://assets/resources/main_theme.tres"

[layer_names]

3d_physics/layer_1="Card"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
