[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/icons/hydra-shot.png" type="Texture" id=1]
[ext_resource path="res://assets/board/card_ui/ActionUIScript.gd" type="Script" id=2]
[ext_resource path="res://assets/resources/NormalFont.tres" type="DynamicFont" id=3]

[node name="ActionUI" type="Control"]
margin_right = 387.0
margin_bottom = 132.0
rect_min_size = Vector2( 100, 128 )
input_pass_on_modal_close_click = false
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
custom_constants/separation = 40
alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
margin_left = 42.0
margin_top = 16.0
margin_right = 142.0
margin_bottom = 116.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Title" type="Label" parent="HBoxContainer"]
margin_left = 182.0
margin_top = 43.0
margin_right = 344.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 45 )
input_pass_on_modal_close_click = false
size_flags_horizontal = 8
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Placeholder"
align = 1
valign = 1

[connection signal="gui_input" from="." to="." method="_on_ActionUI_gui_input"]
