[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/board/card_ui/Icon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/board/card_ui/VBoxResizeScript.gd" type="Script" id=3]
[ext_resource path="res://assets/board/card_ui/StatusContainerScript.gd" type="Script" id=5]

[node name="StatusContainer" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
anchor_bottom = 1.0
margin_right = 132.0
size_flags_horizontal = 7
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Control"]
anchor_bottom = 1.0
margin_right = 200.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 20
alignment = 1
script = ExtResource( 3 )

[node name="Icon" parent="Control/VBox" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 162.0
margin_right = 164.0
margin_bottom = 290.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Icon2" parent="Control/VBox" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 310.0
margin_right = 164.0
margin_bottom = 438.0
size_flags_horizontal = 4
size_flags_vertical = 4
