[gd_scene load_steps=4 format=2]

[ext_resource path="res://board/card_ui/VBoxResizeScript.gd" type="Script" id=1]
[ext_resource path="res://board/card_ui/BuffContainerScript.gd" type="Script" id=2]
[ext_resource path="res://board/card_ui/Icon.tscn" type="PackedScene" id=3]

[node name="BuffContainer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_bottom = 1.0
margin_right = 132.0
size_flags_horizontal = 7
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Control"]
anchor_bottom = 1.0
margin_right = 200.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 10
alignment = 1
script = ExtResource( 1 )

[node name="Icon" parent="Control/VBox" instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 167.0
margin_right = 164.0
margin_bottom = 295.0

[node name="Icon2" parent="Control/VBox" instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 305.0
margin_right = 164.0
margin_bottom = 433.0
