[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/icons/ui-hp.png" type="Texture" id=1]
[ext_resource path="res://assets/icons/ui_ap.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/ui-defense.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/target-dummy.svg" type="Texture" id=4]
[ext_resource path="res://board/card_ui/CardDisplayUI.gd" type="Script" id=5]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/fonts/nobilty.ttf"

[sub_resource type="DynamicFont" id=3]
size = 60
use_filter = true
font_data = SubResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 5
use_filter = true
font_data = SubResource( 2 )

[node name="CardDisplay" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="Grid" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = -10
custom_constants/hseparation = -40
columns = 2

[node name="AP" type="TextureRect" parent="Grid"]
margin_left = 202.0
margin_top = 88.0
margin_right = 330.0
margin_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Counter" type="Label" parent="Grid/AP"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.5
margin_top = -33.0
margin_right = 20.5
margin_bottom = 33.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
valign = 1

[node name="BuffsActive" type="TextureRect" parent="Grid"]
margin_left = 694.0
margin_top = 88.0
margin_right = 822.0
margin_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="Defense" type="TextureRect" parent="Grid"]
margin_left = 202.0
margin_top = 383.0
margin_right = 330.0
margin_bottom = 511.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Counter" type="Label" parent="Grid/Defense"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -40.5
margin_top = -49.0
margin_right = 40.5
margin_bottom = 17.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="HP" type="TextureRect" parent="Grid"]
margin_left = 694.0
margin_top = 383.0
margin_right = 822.0
margin_bottom = 511.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="Counter" type="Label" parent="Grid/HP"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -41.0
margin_top = -49.0
margin_right = 41.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
